INSTANCE = PROD
NEXT_PUBLIC_API_URL = /api
NEXT_PUBLIC_FE = https://sovereign.pilsfree.cz
NEXT_PUBLIC_SERVER_PROTOCOL = https
NEXT_PUBLIC_SERVER_DOMAIN = sovereign.pilsfree.cz
NEXT_PUBLIC_SERVER_PORT = 443
NEXT_PUBLIC_SERVER_BE = https://sovereign.pilsfree.cz
NEXTAUTH_URL = http://localhost:10443
NEXTAUTH_SECRET = ZMF2kqx@pev1xyw2xpz