INSTANCE = DEV
NO_PROXY=localhost,127.0.0.1
NEXT_PUBLIC_API_URL = /api
NEXT_PUBLIC_FE = http://localhost:3000
NEXT_PUBLIC_SERVER_PROTOCOL = http
NEXT_PUBLIC_SERVER_DOMAIN = 192.168.50.37
NEXT_PUBLIC_SERVER_PORT = 8080
NEXT_PUBLIC_SERVER_BE = http://localhost:8080